# rappiPay

./: .gitignore  Desarrollo Prueba Tecnica.sty  README.md  build.gradle  settings.gradle
src/main/java/rappipay/appium/test/questions/: Validate.java
src/main/java/rappipay/appium/test/tasks/: OpenApp.java  SendCredentials.java
src/main/java/rappipay/appium/test/userinterfaces/: LoginPage.java
src/main/java/rappipay/appium/test/utils/: Hook.java
src/test/java/rappipay/appium/test/runners/: RunnerTags.java
src/test/java/rappipay/appium/test/stepdefinitions/: AutenticationSaucelabs.java
src/test/resources/: serenity.conf
src/test/resources/features/: saucelabs.feature
